<!DOCTYPE html>
<html>
<head>
<title>Diwali celebrations in INDIA</title>
</head>
<body>
<style>
        h1 {
            text-align: center;
            background-color: purple;
            color: white;
            padding: 10px;
        }

        p {
            font-size: 20px;
            font-family: Calibri;
        }
    </style>

<h1 style="text-align: center;">Diwali</h1>
<p>Diwali is the Hindu festival of lights with its variations also celebrated in other Indian religions. It symbolises the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance".</p>
<p>Some states that celebrate Diwali:</p>
<ol>
<li>Tamilnadu</li>
<li>Maharashtra</li>
<li>Odisha</li>
<img src="diwali.jpg"
</ol>
<a href="tamilnadu.html" style="position: fixed; bottom: 10px; right: 10px;">Next page</a>
</body>
</html>